<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblUsuario_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:gravity="center"
            android:layout_margin="20dp"
            style="@style/TituloNegrito"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnMain_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:text="Outra tela"
            style="@style/BotaoRoxo"/>

        <Button
            android:id="@+id/btnCalculadora_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            style="@style/BotaoRoxo"/>

        <Button
            android:id="@+id/btnPix_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIX"
            style="@style/BotaoRoxo" />

        <Button
            android:id="@+id/btnLogout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_logout"
            style="@style/BotaoVermelho"/>

    </LinearLayout>

</ScrollView>